// Place all the styles related to the room controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "styles/_bootswatch.scss";

$chat_height_min: 42px !default;

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    // font-family: "Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei",SimHei,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
    // font-size: 1rem;
    // line-height: 1.43;
    // color: #484848;
    background-color: #2c2c2c;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.page-header {
  margin: 0;
  height: 100vh;
  max-height: 1050px;
  padding: 0;
  color: #FFFFFF;
  position: relative;
  background-position: center center;
  background-size: cover;
}

div.page-header-image {
  position: absolute;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  z-index: -1;
}

div.chat-container {
    margin-top: 2em;
    opacity: 0.88;
}
div.chat-box {
  .chat-list {
    height: 76vh;
    max-height: 78vh;
    overflow-y: scroll;
    .media {
      margin-top: 0.4em;
      margin-bottom: 0.4em;
      background-color: unset;
      min-height: $chat_height_min;
      border-style: none;
      word-break: break-all;
      a.head {
        margin: auto 0;
        border-bottom: 0px;
      }
      .media-body {
        margin: auto 0;
        p {
          font-weight: 400;
          margin: auto 0;
          img {
            cursor: pointer;
          }
        }
      }
      .display-name {
        word-break: keep-all;
        margin-right: 0.5em;
        float: left;
        color: #b5b5b5;
        font-weight: bold;
      }
      img {
        max-width: 18%;
        max-height: 88px;
      }
    }
    .media.system {
      opacity: 0.33;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .media.me {
      .display-name {
        color: white;
      }
    }
  }
}
.modal.modal-mini {
  text-align: center;
  .modal-dialog {
    // max-height: 86vh;
    max-width: 46vw;
    display: inline-block;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    .modal-content {
      background-color: rgba(23, 23, 23, 0);
      color: #FFFFFF;
    }
    .modal-content {
      .modal-body {
        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        line-height: 1.9;
      }
    }
  }
}

.modal.fade{
  .modal-dialog {
    -webkit-transform: translate(-50%,-25%);
    -o-transform: translate(-50%,-25%);
    transform: translate(-50%,-25%);
  }
}
.modal-backdrop {
    background: rgba(0, 0, 0, 0.88);
}
.add-chat {
  a.emoji-btn {
    color: white;
    :hover {
      color: orange;
    }
  }
  a.emoji-btn.dropdown-toggle::after {
    margin-left: 0;
    border: 0;
  }
  .emoji-box {
    margin-left: 1rem;
    width: 24rem;
    // height: 13rem;
    opacity: .8;
    ul {
      width: 100%;
      margin-bottom: 0;
      padding: 0;
      list-style: none;
      li {
        cursor: pointer;
        float: left;
        display: inline;
        padding: 0.2rem;
        margin: 0.2rem 0.4rem;
        box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .form-control {
    font-size: 1.2em;
    color: white;
    :focus {
      color: white;
    }
  }
}
.modal-dialog {
  z-index: inherit;
}
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
    margin-top: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: $gray-dark;
  }
}

.room-subject {
  button {
    margin-left: 2em;
  }
}
.poker-table {
  height: 400px;
  max-height: 600px;
}

.avatar {
  display: inline-block;
  overflow: hidden;
  line-height: 1;
  vertical-align: middle;
  border-radius: 5px;
}
.attendees-list {
    padding-left: 0;
    list-style: none;
    float: left;
    li {
      font-size: $font-size-small;
      padding: 0.1em 5px;
      margin: 0.1em 5px;
      width: 28%;
      max-width: 60px;
      min-width: 59px;
      float: left;
      overflow: hidden;
      text-overflow:ellipsis;
      position: relative;
      .avatar {
        width: 95%;
        background-color: $gray-dark;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .card-number {
        top: 0px;
        left: 0px;
        position: absolute;
        width: 90%;
        line-height: 2em;
        font-size: 1.5em;
        background-color: rgba(0, 0, 0, 0.3);
      }
      span {
      }
    }
    h4 {
      padding-left: 2em;
    }
    .online {
      color: $gray-base;
    }
    .offline {
      color: $gray;
    }
    .myself {
      .avatar {
        border: 2px dashed #9c9c9c;
      }
    }
    .played {
      font-weight: bolder;
      .avatar {
        img{
          opacity: 0.5;
        }
      }
      .avatar:before {
        content: 'played';
        position: absolute;
        color: #fff;
        margin: 1em auto;
      }
    }

}

.poker-emitter {
  position: fixed;
  bottom: 23.33333px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
  i {
    font-size: 2em;
  }
}